/*
 *
 * snake.css
 * (c) Richard Willis
 *
 */

#snake-col-map {
	margin-left:20px;
	width:400px;
	float:left;
}
#snake-col-info {
	position:static;
	width:100%;
	margin-left:-490px;
	float:right;
}
#marginLeft { 
	margin:0px 30px 0px 490px;
}

#map1 {
	margin-top:15px;
	width:400px;
	height:400px;
	position:relative;
	border:1px solid #aaa;
	overflow:hidden;
}
#stats { 
	width:402px;
	background:url(../img/snake/stats_bg.jpg) repeat-x left top;
}
#map-msg {
	position:absolute;
	top:42%;
	width:100%;
	display:block;
	font-size:200%;
	z-index:100;
	text-align:center;
}
.snake {
	width:10px;
	height:10px;
	position:absolute;
	background:red;
	z-index:99;
	display:none;
}
.wall {
	width:10px;
	height:10px;
	position:absolute;
	background:#aaa url(../img/snake/grid_bg.gif) no-repeat;
	z-index:99;
}
#cherry {
	display:none;
	width:10px;
	height:10px;
	position:absolute;
	background:url(../img/snake/cherry.jpg) no-repeat 0 0;
	z-index:98;
}
#score {
	width:100px;
	height:50%;
	text-align:right;
	font-size:300%;
	font-weight:normal;
	padding:4px;
	border:1px solid #ccc;
}

.right {float:right}
.error {color:red}
.hidden {display:none}

/* end snake.css */
